server.port=8888
spring.application.name=config-server

# Config server reads local config-repo folder
spring.cloud.config.server.native.search-locations=file:../config-repo

# Register with Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka