server.port=8888
spring.application.name=config-server

spring.profiles.active=native
spring.cloud.config.server.native.search-locations=file:../config-repo

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

management.endpoints.web.exposure.include=health,info
eureka.instance.prefer-ip-address=true